/* src/styles/PricingPage.css */
.container {
    padding: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  @media screen and (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .pricing-card {
    background: linear-gradient(45deg, #3498db, #9b59b6); /*Card background color
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .pricing-card:hover {
    transform: scale(1.05);
  }
  
  .pricing-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .pricing-card h3 {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 15px;
  }
  
  .pricing-card ul {
    list-style: none;
    padding: 0;
  }
  
  .pricing-card li {
    margin-bottom: 10px;
  }
  
  .selected-plan {
    background: linear-gradient(35deg, #3498db, #9b59b6); /* Updated gradient background */
    /* color: #fff; */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .selected-plan h2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .selected-plan h3 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  
  .selected-plan ul {
    list-style: none;
    padding: 0;
  }
  
  .selected-plan li {
    margin-bottom: 10px;
  }
  
  /* Add media queries for better responsiveness if needed */
  